<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lie_Detection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eb_slope" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.8500</Value>
    </Setting>
    <Setting Name="ti_slope" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.8250</Value>
    </Setting>
    <Setting Name="ebti_slope" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.8725</Value>
    </Setting>
  </Settings>
</SettingsFile>